# GitHub AI models
GH_API_TOKEN=""
GOOGLE_API_TOKEN=""
# Weather API KEY
WKEY=""

#GMAIL PASSWORD
GMAIL_PASS=""
GMAIL_NAME="krutikovasjustinas@gmail.com"
GMAIL_SMTP_ADDRESS=""

#MongoDB logins:
MDB_USERNAME=""
MDB_PASSWORD=""